<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:theme="@style/AppTheme.ToolbarReadScreen"
        style="@style/AppTheme.Toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_appbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Lesson title"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Small">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_prev"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_prev"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/btn_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_next"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flRead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_read_content_margin"
        android:layout_marginEnd="@dimen/dimen_read_content_margin"
        android:layout_marginStart="@dimen/dimen_read_content_margin"
        android:layout_marginTop="@dimen/dimen_read_content_margin"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>