<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/dimen_read_horiz_margin"
              android:layout_marginEnd="@dimen/dimen_read_horiz_margin"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_read_topcard_margin"
        android:layout_weight="1">

        <TextView
            style="@style/AppTheme.ReadTextView"
            android:id="@+id/tv_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_read_anycard_text_margin" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_read_bottomcard_margin"
        android:layout_weight="1">

        <TextView
            style="@style/AppTheme.ReadTextView"
            android:id="@+id/tv_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_read_anycard_text_margin" />

    </android.support.v7.widget.CardView>

</LinearLayout>